import dedent from "dedent";

export const detail = dedent(`
    改行を入れる<br />
    Enterを押しただけでは、見た目上改行されないことがある

    \`\`\`markdown
    空行を1行入れる
    行末に半角スペース2つ
    <br /> を使う（確実）
    \`\`\`

    ---

    \`空行\`を1行入れる
    \`\`\`markdown
    1行目

    2行目
    \`\`\`
    1行目

    2行目

    ---

    行末に\`半角スペース2つ\`(スペース2つが見えにくい)
    \`\`\`markdown
    1行目␠␠
    2行目
    \`\`\`
    1行目  
    2行目

    ---

    \`<br />\` を使う
    \`\`\`markdown
    1行目<br />
    2行目
    \`\`\`
    1行目<br />
    2行目

    ⚠️ Enterだけでは改行されない
`);