import dedent from "dedent";

export const detail = dedent(`
    文章のタイトル・章・項目を整理するための構造タグ

    \`\`\`markdown
    # 見出し1
    ## 見出し2
    ### 見出し3
    #### 見出し4
    ##### 見出し5
    ###### 見出し6
    \`\`\`

    # ページタイトル（1回）
    ## セクション
    ### 詳細項目
    #### 補足

    ⚠️ 空白なしにすると見出しだと認識されない

    \`\`\`txt
    #見出し → #見出し(文字列として表示されてしまう)
    \`\`\`
`);