import dedent from "dedent";

export const detail = dedent(`
    \`\`\`html
    <link rel="prev" href="/page/1" />
    \`\`\`
    現在のページの「1つ前のページ」を示すリンク属性<br />
    「このページの前はどこか」を検索エンジンやブラウザに伝える

    使用用途
    - ページネーション = ページのつながりを伝える
    - クローリング補助 = 検索エンジンがページ構造を理解しやすくなる
    - ナビゲーション補助 = 一部ブラウザやツールで前ページ認識

    ---

    #### 2ページ目にいる場合
    \`\`\`html
    <link rel="prev" href="/page/1" />
    <link rel="next" href="/page/3" />
    \`\`\`

    ---

    #### ⚠️ 注意点
    1. 最初のページには不要
        - 1ページ目 → prevなし
    2. 最後のページにはnextなし
        - 最終ページ → nextなし
    3. URLは正確に
        - 相対でも絶対でもOKだが一貫性が重要
`);