import dedent from "dedent";

export const detail = dedent(`
    ### RGBとは？
    光の三原色を使って色を表現する方法

    - R（Red）＝赤
    - G（Green）＝緑
    - B（Blue）＝青

    この3つの光を組み合わせて、すべての色を作る<br />
    それぞれの値は 0〜255（10進数） で指定

    \`\`\`txt
    rgb(赤, 緑, 青) //R + G + B = 色
    \`\`\`

    ---

    #### RGBA
    RGB（赤・緑・青）に0〜1の透明度（Alpha）を加えた色の表現方法

    \`\`\`css
    rgba(赤, 緑, 青, 透明度)
    rgba(255, 0, 0, 0.5) //半透明な赤
    \`\`\`

    ---

    #### RGBの値の意味 (16進数と10進数)

    各色（R・G・B）は **0〜255（10進数）** で強さを表し、
    それを **16進数（00〜FF）** で書く

    | 16進数 | 10進数 | 色の強さ | 説明 |
    | --- | --- | --- | --- |
    |00|0|なし|光が全くない状態|
    |7F|127|中間|半分くらいの明るさ|
    |FF|255|最大|光が最大の状態|

    \`\`\`txt
    #FF0000 → rgb(255, 0, 0)        // 赤
    #00FF00 → rgb(0, 255, 0)        // 緑
    #0000FF → rgb(0, 0, 255)        // 青
    #FFFFFF → rgb(255, 255, 255)    // 白
    #000000 → rgb(0, 0, 0)          // 黒
    #FFFF00 → rgb(255, 255, 0)      // 黄色
    \`\`\`
`);