import dedent from "dedent";

export const detail = dedent(`
    ### HSLとは？
    HSLは色を3つの要素で表す方法<br />
    RGBより直感的に「人間が理解しやすい色指定」

    #### HSLのメリット
    - 色を直感的に調整できる
    - デザイン調整がしやすい
    - 明るさやトーン変更が簡単

    \`\`\`txt
    HSL = Hue（色相） + Saturation（彩度） + Lightness（明度）
    \`\`\`

    #### ① Hue(色の種類) 0〜360°
    | 値 | 色 | 意味 |
    | --- | --- | --- |
    |0°|赤|基本の赤色|
    |120°|緑|自然・安全系の色|
    |240°|青|冷たい・信頼感のある色|

    ---

    #### ② Saturation（色の鮮やかさ）0%〜100%
    | 値 | 状態 | 説明 |
    | --- | --- | --- |
    |0%|グレー|色味がなく白黒に近い|
    |50%|やや薄い|落ち着いた印象|
    |100%|鮮やか|ビビッドな状態|

    ---

    #### ③ Lightness（明るさ）0%〜100%
    | 値 | 状態 | 説明 |
    | --- | --- | --- |
    |0%|黒|完全に暗い|
    |50%|標準|自然な明るさ|
    |100%|白|完全に明るい|

    ---

    #### HSLA
    色を「色相（Hue）・彩度（Saturation）・明度（Lightness）」で表し、<br />
    さらに0~1の透明度（Alpha）を加えた色の指定方法

    \`\`\`txt
    hsla(色相, 彩度, 明度, 透明度)
    \`\`\`

    \`\`\`css
    hsla(0, 100%, 50%, 0.5) //半透明の赤
    \`\`\`

    ---

    #### RGBとの違い
    | 項目 | RGB | HSL |
    | --- | --- | --- |
    |考え方|光の強さ|人間の感覚|
    |直感性|やや難しい|わかりやすい|
    |調整|数値操作|色・明るさ・鮮やかさ|


`);