import dedent from "dedent";

export const detail = dedent(`
    ### Hex Color（16進数カラーコード）とは？

    Webで色を指定するための表記方法のひとつ<br />
    「光の3原色」赤（R）緑（G）青（B）を0〜255の強さで組み合わせて色を作る<br />
    3色の強さを16進数で表す

    \`\`\`txt
    #RRGGBB   //基本構造
    #FF0000   //赤
    #000000   //黒
    \`\`\`

    ---

    ### 16進数（Hexadecimal）とは？

    **0〜15の16個の数字で数を表す方法**

    普段使っている「10進数（0〜9）」は10で繰り上がる仕組み

    \`\`\`txt
    0, 1, 2, 3, 4, 5, 6, 7, 8, 9
    \`\`\`

    16進数
    \`\`\`txt
    0, 1, 2, 3, 4, 5, 6, 7, 8, 9, A, B, C, D, E, F
    \`\`\`

    ---

    #### なぜ16進数を使うのか？
    コンピュータは「0と1（2進数）」で動いているが、2進数は長くなりすぎる<br />
    16進数にすることによりコンピュータが理解しやすい2進数と、人間が読みやすい形式を両立できる

    \`\`\`txt
    11111111（2進数） = 255（10進数）=FF (16進数)
    \`\`\`
    各色は0〜255の強さで表現される
`);